# Configure database name, user and password.
# After copy file and rename it to .env
POSTGRES_DB=
POSTGRES_USER=t
POSTGRES_PASSWORD=

# Database manager PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=